div class='header'
  h1 class='title' MATHELL
  h1 id='slogan'

  div class='headerbox'
    p class='boxtit' level
    p id='level'

  div class='headerbox'
    p class='boxtit' point
    p id='point'
  div class='headerbox'
    p class='boxtit' score
    p id='score' 0
  div class='headerbox'
    p class='boxtit' time
    p id='time' 0

img src=image_path('notepad.png') class='notepad'
div class='formula'
  div id='content'
    
  div id='equally' 
    | =
  div id='solution'
    input id='chislitel' class='input' oninput='check(znamenatel.value,chislitel.value)'
    div class='delete' id='delc' onclick='clearinput("chislitel")'
    input id='znamenatel' class='input' oninput='check(znamenatel.value,chislitel.value)'
    div class='delete' id='delz' onclick='clearinput("znamenatel")'

  div class='numpadtop'
      img src=image_path('keyboard.png') class='keyboard'
      span onclick='numpad(this.innerHTML)' 1
      span onclick='numpad(this.innerHTML)' 2
      span onclick='numpad(this.innerHTML)' 3
      span onclick='numpad(this.innerHTML)' 4
      span onclick='numpad(this.innerHTML)' 5
      span onclick='numpad(this.innerHTML)' 6
      span onclick='numpad(this.innerHTML)' 7
      span onclick='numpad(this.innerHTML)' 8
      span onclick='numpad(this.innerHTML)' 9
      span onclick='numpad(this.innerHTML)' 0
  div class='numpadbot'
div id='loose' class='loose'
  img src=image_path('loose.png') class='looseimg'
  div class='loosetext' YOU LOOSE!!!
  div class='result_score' 
    p your score
    span id='totalscore'
  div class='result_level' 
    p last level
    span id='totallevel'
  input id='yourname' placeholder='your name'
  img src=image_path('arrow_right.png') class='send'
  div class='button' onclick='restart()'
    | restart

div id='countdown' class='countdown'
  img src=image_path('help.png') class='help'
  img src=image_path('yellow-sticker.png') class='yellowskick' id='yellowstick'
  div id='count' class='count' 3
