doctype html
html
	head
		title MATHELL
		= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
		link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
	
		= stylesheet_link_tag  "application", media: "all"
		= javascript_include_tag "application", "reduce.js", "ga.js"
		= csrf_meta_tags
	body
		= yield
